SECRET_KEY=django-insecure-o@6l9jnqjt$b(um_15oqbe&invv6we2e01475o^r48okm70ef5
DEBUG=1

# To allow only specific IP addresses, provide space-separated list. Defaults to allow all.
ALLOWED_HOSTS=*

# Port mappings to host machine
# Defaults to 8000
SERVER_PORT=
# Defaults to 5432
DATABASE_PORT=

# DATABASE Credentials
DB_NAME=blog_db4
DB_USER=blog_user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=de0pvltpa
CLOUDINARY_API_KEY=278751751211584
CLOUDINARY_API_SECRET=TQ5i3VHvUF3HALllbIzThk1nuLM

# PGPASSWORD=MPuQTJ9ZTgKJuu82R2ULOIh6BygAdoDD psql -h dpg-cvald7fnoe9s73fbbhjg-a.oregon-postgres.render.com -U fitblog_user fitblog_db

# CLOUDINARY_URL=cloudinary://923672254359992:wbdoRxD-u692-9Qvm1oFxtErnOQ@dq90mk1vl
DATABASE_URL=postgresql://fitblog:wolarQk2fSWdNoqXBfejm5fFKbBhQm3Q@dpg-cuj1v5jv2p9s73fr1alg-a.oregon-postgres.render.com/fitblog